* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
}

h1 {
  color: rgb(26, 25, 25);
}

main {
  width: 100%;
  height: 100%;
  background-color: #efd6ac;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

form {
  width: 20%;
  background-color: whitesmoke;
  padding: 1rem;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 4px 5px darkgray;
  margin-top: 2rem;
}

input {
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid lightgrey;
}

.input-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
}

.input-container label {
  margin-bottom: 0.5rem;
  color: rgb(26, 25, 25);
}

.horizontal-container {
  display: flex;
  flex-direction: row;
}

.radio-container {
  display: flex;
  width: 25%;
  justify-content: space-around;
  align-items: center;
}

.tyc-container {
  align-items: center;
  justify-content: space-around;
  margin-top: 1rem;
}

.tyc-container p {
  margin-left: 1rem;
}

.register-btn {
  padding: 0.5rem;
  border-radius: 5px;
  background-color: #ec183f;
  color: whitesmoke;
  border: none;
  box-shadow: 3px 3px 5px darkgray;
}

.register-btn:hover {
  cursor: pointer;
  background-color: #c21736;
}

.register-btn:active {
  box-shadow: none;
}
